{
    "max_prefix_length": 2,
    "corpora_path": [
        ["/home/song/下载/拼音输入法作业-2023春/语料库/语料库/SMP2020/usual_train_new.txt", "gbk", []],
        ["/home/song/data/webtext2019zh/web_text_zh_train.json", "utf-8", ["title", "desc", "content"]],
        ["/home/song/下载/拼音输入法作业-2023春/语料库/语料库/sina_news_gbk/2016-02.txt", "gbk", ["html", "title"]],
        ["/home/song/下载/拼音输入法作业-2023春/语料库/语料库/sina_news_gbk/2016-04.txt", "gbk", ["html", "title"]],
        ["/home/song/下载/拼音输入法作业-2023春/语料库/语料库/sina_news_gbk/2016-05.txt", "gbk", ["html", "title"]],
        ["/home/song/下载/拼音输入法作业-2023春/语料库/语料库/sina_news_gbk/2016-06.txt", "gbk", ["html", "title"]],
        ["/home/song/下载/拼音输入法作业-2023春/语料库/语料库/sina_news_gbk/2016-07.txt", "gbk", ["html", "title"]],
        ["/home/song/下载/拼音输入法作业-2023春/语料库/语料库/sina_news_gbk/2016-08.txt", "gbk", ["html", "title"]],
        ["/home/song/下载/拼音输入法作业-2023春/语料库/语料库/sina_news_gbk/2016-09.txt", "gbk", ["html", "title"]],
        ["/home/song/下载/拼音输入法作业-2023春/语料库/语料库/sina_news_gbk/2016-10.txt", "gbk", ["html", "title"]],
        ["/home/song/下载/拼音输入法作业-2023春/语料库/语料库/sina_news_gbk/2016-11.txt", "gbk", ["html", "title"]],
        ["/home/song/data/news_crawl", "utf-8", []],
        ["/home/song/data/baike2018qa/baike_qa_train.json", "utf-8", ["title", "desc", "answer"]]
    ],
    "vocab_path": [["/home/song/下载/拼音输入法作业-2023春/拼音汉字表/一二级汉字表.txt", "gbk"]],
    "pinyin_path": [["/home/song/下载/拼音输入法作业-2023春/拼音汉字表/拼音汉字表.txt", "gbk"]]
}
